<!-- Deposit money -->

You'll need Litecoin to deposit into your micromicro account. If you don't already have some, you can buy Litecoin at an exchange or with a service like [Coinbase](https://www.coinbase.com/).

From the home screen,

### 1. Generate a deposit address

Click on `Deposit`.

Copy the text below the QR code, this is the deposit address and will be required in the next step.

![Deposit screen](getting_started_deposit.jpg)

### 2. Deposit Litecoin

Copy the text below the QR code and paste it in your Litecoin wallet or on the website of the service you used to purchase Litecoin. If you're using a mobile app, you may also be able to scan the QR code. Litecoin ATMs also allow you to enter the destination address via a camera - you can hold the deposit QR code up and it should be recognized.

**As noted** please don't reuse the generated address! If you need to deposit money again, repeat step 2 to get a new deposit address.

The money may take some time to appear in your account. You should see your balance updated a bit after the transaction has 6 confirmations.

![Adjusted balance](getting_started_balance.jpg)
