<!-- Security Best Practices -->

Handling money always has risks, especially online. Here are some tips for preventing loss and avoiding risk by using micromicro.

- **Use a password manager.** If you forget your username or password there's no way to recover your account. Try [LastPass](https://www.lastpass.com/), the [Trezor Password Mananger](https://trezor.io/passwords/), or [KeePass](https://keepass.info/).

- **Don't log into your account on public computers.** If you forget to log out other people using the computer will be able to use your money. You can make payments from your phone by scanning the QR code.

- **Only deposit what you need.** If you think you might buy a couple dollars worth of goods a week, don't deposit more than $50.

- **Keep the rest of your money in a secure Litecoin wallet.** Investing in a physical wallet such as a [Trezor](https://trezor.io/) adds another layer of protection.

- **Use multiple accounts.** For example, store more money in the account you use at home and less in the account you use on your phone. Transferring money between the two is cheap.

- **Download each transaction.** The downloaded file can be used as a proof of purchase.
