<!-- Getting Started -->

**micromicro** is pretty simple to use. Setting things up is just a few steps:

## 1. Create an account

Press `Start` in the menu on the left.

![Start button location](getting_started_start.jpg)

Enter the username and password you'd like to use, and press `New Account`. Enter your password again and press `Create Account`. If it worked you'll see this screen:

![Home screen](getting_started_home.jpg)

Note: Your account is currently empty, and the only things you can do are deposit money and receive Outs (offered money) from others, and will be closed automatically after a week if the balance remains zero. Read the following steps to learn how to deposit money into your account.

## 2. Generate a deposit address

Click on `Deposit` to open the deposit tool.

![Deposit screen](getting_started_deposit.jpg)

Copy the text below the QR code, either by selecting the text and pressing Ctrl+C or pressing <img class="inline" alt="the copy button to its right" src="/app/copy.svg">. This is the deposit address and will be required in the next step.

## 3. Deposit Litecoin

**micromicro** uses Litecoin as a currency, rather than dollars or Euro or some other national currency. If you don't already have Litecoin, you can buy some on an exchange or [Coinbase](https://www.coinbase.com/).

- If you're buying Litecoin, use the address you copied in step 2 as the destination address for withdrawing or receiving the Litecoin. It's a standard Litecoin address so you can use it with any service that lets you send Litecoin.

- If you already have Litecoin, you can send litecoin as usual to the address copied in step 2.

**As noted** please don't reuse the generated address! If you need to deposit money again, repeat step 2 to get a new deposit address.

The money may take some time to appear in your account. You should see your balance updated a bit after the transaction has 6 confirmations.

![Adjusted balance](getting_started_balance.jpg)

## 4. You're ready to go!

You can now receive and send money freely. View the other help pages for examples of how to use **micromicro**.
